{
  "ConnectionStrings": {
    "DefaultConection": "Server=MEXSMOTI08;Database=AgendaSala;Integrated Security=False;User Id=sa;Password=A1230.;TrustServerCertificate=True"
    //SErver que me dan, poner el nombre de la base que se me crea y los accesos
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
